<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopViewNuevoComentario" customModule="Minutas" customModuleProvider="target">
            <connections>
                <outlet property="nombrePendiente" destination="mu0-E5-Oy5" id="Ghb-v8-rys"/>
                <outlet property="popUpView" destination="i0b-nZ-N2f" id="X3r-br-uU2"/>
                <outlet property="view" destination="i0b-nZ-N2f" id="P3H-zX-j1W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i0b-nZ-N2f">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YA2-cZ-9Sa">
                    <rect key="frame" x="53" y="92" width="270" height="424"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Añadir comentario a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBP-MI-Hsu">
                            <rect key="frame" x="58" y="52" width="154" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu0-E5-Oy5">
                            <rect key="frame" x="103" y="81" width="62" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lo-xK-3HN">
                            <rect key="frame" x="66" y="346" width="144" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Agregar comentario">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="agragarComentario:" destination="-1" eventType="touchUpInside" id="kWQ-HX-R1j"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zic-A4-1cp">
                            <rect key="frame" x="15" y="124" width="240" height="206"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="206" id="FdC-ek-nJ7"/>
                                <constraint firstAttribute="width" constant="240" id="wgC-Xt-0Ke"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="1u0-5N-3Ze"/>
                        <constraint firstItem="NBP-MI-Hsu" firstAttribute="centerX" secondItem="YA2-cZ-9Sa" secondAttribute="centerX" id="3Tc-QK-8ZR"/>
                        <constraint firstItem="zic-A4-1cp" firstAttribute="top" secondItem="YA2-cZ-9Sa" secondAttribute="top" constant="124" id="45D-4H-lT4"/>
                        <constraint firstItem="zic-A4-1cp" firstAttribute="centerX" secondItem="YA2-cZ-9Sa" secondAttribute="centerX" id="Wdn-AY-5Ob"/>
                        <constraint firstItem="mu0-E5-Oy5" firstAttribute="centerX" secondItem="YA2-cZ-9Sa" secondAttribute="centerX" id="Y6i-Wh-ix6"/>
                        <constraint firstAttribute="height" constant="924" id="ZeS-Ho-bEF">
                            <variation key="heightClass=regular-widthClass=compact" constant="424"/>
                        </constraint>
                        <constraint firstItem="NBP-MI-Hsu" firstAttribute="top" secondItem="YA2-cZ-9Sa" secondAttribute="top" constant="52" id="hyQ-Hf-8py"/>
                        <constraint firstItem="mu0-E5-Oy5" firstAttribute="top" secondItem="YA2-cZ-9Sa" secondAttribute="top" constant="81" id="q1c-Y6-ia0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="YA2-cZ-9Sa" firstAttribute="centerY" secondItem="i0b-nZ-N2f" secondAttribute="centerY" constant="-30" id="OdQ-dQ-Pyb"/>
                <constraint firstItem="YA2-cZ-9Sa" firstAttribute="centerX" secondItem="i0b-nZ-N2f" secondAttribute="centerX" id="gRC-qu-5LT"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="KN7-7T-KGq" appends="YES" id="7ly-1J-VJg"/>
            </connections>
            <point key="canvasLocation" x="873.5" y="400.5"/>
        </view>
        <tapGestureRecognizer id="KN7-7T-KGq">
            <connections>
                <action selector="tap:" destination="-1" id="f8p-6u-HaM"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
